# Windows에서 닌텐도 Wii 리모컨으로 게임하기

## 설치

1. 다음 파일들을 내려받아 압축을 푼다.
	* <https://github.com/elitak/PPJoy/releases/download/v0.8.4.6/PPJoySetup-0.8.4.6.zip>
	* <https://github.com/Ravbug/GlovePIE/releases/download/Release/GlovePIE-0.43.zip>

2. PPJoySetup-0.8.4.6.exe 파일을 실행하여 PPJoy 드라이버를 실행시킨다. 새로운 창이 뜨면 `Add -> Add ->
	Done` 버튼을 차례로 클릭하여 새로운 조이스틱을 추가한다.

## 실행

1. 블루투스를 킨 다음 Windows 제어판을 켜서 하드웨어 및 소리 밑에 있는 장치 추가를 클릭한 뒤, Wii 리모컨의 1과 2 버튼을
	동시에 5초 동안 누른다. Wii 리모컨이 인식되면 `Cancel -> Cancel` 버튼을 차례로 클릭하여 필요한 파일을 설치한다.

2. GlovePIE.exe 파일을 실행한 다음 `File -> Open` 버튼을 차례로 클릭하여 실행하고자 하는 .PIE 파일을 연 뒤,
	Run 버튼을 클릭하여 스크립트를 실행시킨다. 이제 GlovePIE가 실행되는 동안 Wii 리모컨으로 게임이 가능하다.

3. 게임이 끝난 다음 GlovePIE의 Stop 버튼을 클릭하여 스크립트를 중단한 뒤 Wii 리모컨과의 블루투스 연결을 해제한다.

## GlovePIE 스크립트

다음은 Wii 리모컨의 기본 스크립트이다.

```rust
PPJoy.Analog0 = Smooth(RemoveUnits(MapRange(Wiimote.SmoothPitch, -80, 80, -1, 1)))
PPJoy.Digital0 = Wiimote.Up
PPJoy.Digital1 = Wiimote.Down
PPJoy.Digital2 = Wiimote.Left
PPJoy.Digital3 = Wiimote.Right
PPJoy.Digital4 = Wiimote.One
PPJoy.Digital5 = Wiimote.Two
PPJoy.Digital6 = Wiimote.Home
PPJoy.Digital7 = Wiimote.Plus
PPJoy.Digital8 = Wiimote.Minus
PPJoy.Digital9 = Wiimote.A
PPJoy.Digital10 = Wiimote.B
```

## 유로 트럭 시뮬레이터 2 설정

스티어링 강도는 높게, 스티어링 비선형은 낮게 설정한다. 아래는 키 & 버튼의 설정이다.

| 기능 | 키보드 | Wii 리모컨 |
| --- | --- | --- |
| 가속 | <kbd>W</kbd> | <kbd>Right</kbd> |
| 브레이크 / 후진 | <kbd>S</kbd> | <kbd>Left</kbd> |
| 스티어링 좌측 | <kbd>A</kbd> | <kbd>Up</kbd> |
| 스티어링 우측 | <kbd>D</kbd> | <kbd>Down</kbd> |
| 주차 브레이크 | <kbd>Space</kbd> | <kbd>B</kbd> |
| 왼쪽 방향지시등 | <kbd>]</kbd> | <kbd>1</kbd> |
| 오른쪽 방향지시등 | <kbd>\\</kbd> | <kbd>2</kbd> |
| 라이트 | <kbd>L</kbd> | <kbd>-</kbd> |
| 경적 | <kbd>H</kbd> | <kbd>A</kbd> |
| 와이퍼 | <kbd>P</kbd> | <kbd>+</kbd> |
| 인테리어 카메라 | <kbd>1</kbd> | <kbd>Home</kbd> |

## 둘러보기

* [PPJoy](https://github.com/elitak/PPJoy)
* [GlovePIE](https://github.com/Ravbug/GlovePIE)
* [유튜브 영상](https://www.youtube.com/watch?v=QH6h2dO_eYY)
* [네이버 포스트](https://m.blog.naver.com/truecg/10154582210)
