if var.Init = 0 {
	// Big number allows finer control, but the angle of rotation is reduced.
	var.MaxAngle = 80
	var.Init = 1
}

if Keyboard.Z = true {
	// Car
	var.MaxAngle = 80
} else if Keyboard.X = true {
	// Normal truck
	var.MaxAngle = 150
} else if Keyboard.C = true {
	// Big truck
	var.MaxAngle = 260
}

PPJoy.Analog0 = Smooth(RemoveUnits(MapRange(Wiimote.SmoothPitch, -var.MaxAngle, var.MaxAngle, -1, 1)))
// PPJoy.Analog1 = Smooth(MapRange(BalanceBoard.WeightLeft, 0.90, 1, 0, 1))
// PPJoy.Analog2 = Smooth(MapRange(BalanceBoard.WeightRight, 0.90, 1, 0, 1))
PPJoy.Digital0 = Wiimote.Up
PPJoy.Digital1 = Wiimote.Down
PPJoy.Digital2 = Wiimote.Left
PPJoy.Digital3 = Wiimote.Right
PPJoy.Digital4 = Wiimote.One
PPJoy.Digital5 = Wiimote.Two
PPJoy.Digital6 = Wiimote.Home
PPJoy.Digital7 = Wiimote.Plus
PPJoy.Digital8 = Wiimote.Minus
PPJoy.Digital9 = Wiimote.A
PPJoy.Digital10 = Wiimote.B
