if var.Init = 0 {
	// Big number allows finer control, but the angle of rotation is reduced.
	var.MaxSlope = 80
	var.MaxFloat = 1
	var.Init = 1
}

debug = "Battery level: " + round(Wiimote.Battery * 25 / 48) + "%"

if Keyboard.Z {
	// Car (default)
	var.MaxAngle = 80
	var.MaxFloat = 1
} else if Keyboard.X {
	// Normal truck
	var.MaxAngle = 150
	var.MaxFloat = 1.875
} else if Keyboard.C {
	// Big truck
	var.MaxAngle = 260
	var.MaxFloat = 3.25
}

if Wiimote.HasNunchuck {
	PPJoy.Analog0 = Smooth(Nunchuk.JoyX)
	PPJoy.Analog1 = Smooth(max(Nunchuk.JoyY, 0))
	PPJoy.Analog2 = Smooth(max(-Nunchuk.JoyY, 0))
	// PPJoy.Digital0 = (Nunchuk.JoyX < -0.5)
	// PPJoy.Digital1 = (Nunchuk.JoyX > 0.5)
	// PPJoy.Digital2 = (Nunchuk.JoyY < -0.5)
	// PPJoy.Digital3 = (Nunchuk.JoyY > 0.5)
	PPJoy.Digital0 = Wiimote.Left
	PPJoy.Digital1 = Wiimote.Right
	PPJoy.Digital2 = Wiimote.Down
	PPJoy.Digital3 = Wiimote.Up
	PPJoy.Digital4 = Wiimote.Minus
	PPJoy.Digital5 = Wiimote.Plus
	PPJoy.Digital6 = Wiimote.Home
	PPJoy.Digital7 = Nunchuk.C
	PPJoy.Digital8 = Wiimote.Z
	PPJoy.Digital9 = Wiimote.A
	PPJoy.Digital10 = Wiimote.B
} else {
	PPJoy.Analog0 = Smooth(RemoveUnits(MapRange(Wiimote.SmoothPitch, -var.MaxSlope, var.MaxSlope, -1, 1)))
	// PPJoy.Analog1 = Smooth(MapRange(BalanceBoard.WeightLeft, 0.90, 1, 0, 1))
	// PPJoy.Analog2 = Smooth(MapRange(BalanceBoard.WeightRight, 0.90, 1, 0, 1))
	PPJoy.Digital0 = Wiimote.Up
	PPJoy.Digital1 = Wiimote.Down
	PPJoy.Digital2 = Wiimote.Left
	PPJoy.Digital3 = Wiimote.Right
	PPJoy.Digital4 = Wiimote.One
	PPJoy.Digital5 = Wiimote.Two
	PPJoy.Digital6 = Wiimote.Home
	PPJoy.Digital7 = Wiimote.Plus
	PPJoy.Digital8 = Wiimote.Minus
	PPJoy.Digital9 = Wiimote.A
	PPJoy.Digital10 = Wiimote.B
}
